# Local development defaults — NOT FOR PRODUCTION USE.
#
# All values here are deliberately weak so a fresh checkout works without
# extra setup. The auth/encryption layer hard-fails when these defaults
# are detected with NODE_ENV=production, so they cannot leak into a real
# deployment.

# Database
DATABASE_URL=postgres://runloop:runloop_dev_password@localhost:5481/runloop?sslmode=disable

# JWT — local dev only. Production deployments MUST set a 32+ char random secret.
JWT_SECRET=local-dev-only-change-me-in-prod-aaaaaaaa

# Secret-vault encryption key (64 hex chars = 256 bits). Local dev only.
SECRET_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

# Web (Next.js).
# SKIP_AUTH is server-only; never set in production. The auth module
# refuses to load if NODE_ENV=production while this is true.
SKIP_AUTH=true
ENGINE_URL=http://localhost:8080

# Engine (Go)
EXECUTOR_PORT=8080
BASE_PATH=/rl

# Worker Pool
WORKER_COUNT=10
WORKER_QUEUE_SIZE=100

# Logging
LOG_LEVEL=debug
LOG_FORMAT=console
