// RunLoop — Deploy to Kubernetes (community namespace).
//
// Job location: http://10.1.102.52:32552/job/COMMUNITY/job/deploy-runloop-to-kube/
// Triggered by: /COMMUNITY/runloop (on successful image push)
// Accepts:      IMAGE_TAG (string parameter; default = latest)
//
// Uses `withCredentials([file(...)])` pattern (same as other BB deploy
// jobs). Expects a Jenkins "Secret file" credential with ID
// `kubeconfig-community` containing a kubeconfig authorized to
// read/write in the `community` namespace.
//
// One-time manifest bootstrap (namespace, PV, secret, postgres,
// ingress) is done OUTSIDE this pipeline — see docs/deployment/DEPLOYMENT.md.
// This pipeline only rolls the web + engine deployments to a new tag.

pipeline {
  agent any

  parameters {
    string(
      name: 'IMAGE_TAG',
      defaultValue: 'latest',
      description: 'Image tag to deploy (matches avalantglobal/runloop-*:<tag>)',
    )
    booleanParam(
      name: 'APPLY_MANIFESTS',
      defaultValue: false,
      description: 'Re-apply k8s/{30-engine,40-web,50-ingress}.yaml before rolling (use for infra changes only). Namespace/secret/postgres are NEVER auto-applied here.',
    )
  }

  environment {
    NAMESPACE  = 'community'
    WEB_IMAGE  = "avalantglobal/runloop-web:${params.IMAGE_TAG}"
    ENG_IMAGE  = "avalantglobal/runloop-engine:${params.IMAGE_TAG}"
  }

  options {
    timeout(time: 15, unit: 'MINUTES')
    disableConcurrentBuilds()
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Apply manifests (optional)') {
      when { expression { return params.APPLY_MANIFESTS } }
      steps {
        withCredentials([file(credentialsId: 'bf9208b3-bbdb-49f1-aeac-e11c197a68a9', variable: 'KUBECONFIG')]) {
          sh '''
            set -e
            kubectl apply -f k8s/30-engine.yaml
            kubectl apply -f k8s/40-web.yaml
            kubectl apply -f k8s/50-ingress.yaml
          '''
        }
      }
    }

    stage('Roll web + engine') {
      steps {
        withCredentials([file(credentialsId: 'bf9208b3-bbdb-49f1-aeac-e11c197a68a9', variable: 'KUBECONFIG')]) {
          sh """
            set -e
            kubectl -n ${NAMESPACE} set image deployment/runloop-engine \
              engine=${ENG_IMAGE}
            kubectl -n ${NAMESPACE} set image deployment/runloop-web \
              web=${WEB_IMAGE} migrate=${WEB_IMAGE}
            kubectl -n ${NAMESPACE} rollout status deployment/runloop-engine --timeout=180s
            kubectl -n ${NAMESPACE} rollout status deployment/runloop-web    --timeout=300s
          """
        }
      }
    }

    stage('Smoke test') {
      steps {
        sh '''
          set +e
          echo "→ ingress health (host header)"
          curl -s -o /dev/null -w "ingress /runloop      → %{http_code}\\n" \
            --resolve community.oneweb.tech:80:10.1.102.89 \
            http://community.oneweb.tech/runloop
          echo "→ engine health"
          curl -s -o /dev/null -w "engine /rl/health     → %{http_code}\\n" \
            --resolve community.oneweb.tech:80:10.1.102.89 \
            http://community.oneweb.tech/runloop/rl/health
        '''
      }
    }
  }

  post {
    success { echo "✅ Deployed ${params.IMAGE_TAG} to ${NAMESPACE}" }
    failure {
      echo "❌ Deploy failed — rolling back"
      withCredentials([file(credentialsId: 'bf9208b3-bbdb-49f1-aeac-e11c197a68a9', variable: 'KUBECONFIG')]) {
        sh """
          kubectl -n ${NAMESPACE} rollout undo deployment/runloop-web    || true
          kubectl -n ${NAMESPACE} rollout undo deployment/runloop-engine || true
        """
      }
    }
  }
}
